<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/style.css" />
    <title>NasaTechIT - Mobile repair services. Coming Soon.</title>
  </head>
  <body>
    <div id="main">
      <div
        id="overlay"
        class="d-flex align-items-center justify-content-center border"
      >
        <div class="d-flex row align-items-center">
          <div class="col text-center">
            <div id="title" class="text-light">NasaTechIT</div>
            <small id="desc" class="text-light fst-italic"
              >Mobile Repair Services - Coming soon!</small
            >
            <section class="mt-4">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_xclick">
                    <input type="hidden" name="business" value="nasafilmz@gmail.com">
                    <input type="hidden" name="lc" value="US">
                    <input type="hidden" name="item_name" value="Pay for service">
                    <input type="hidden" name="button_subtype" value="services">
                    <input type="hidden" name="no_note" value="0">
                    <input type="hidden" name="currency_code" value="USD">
                    <input type="hidden" name="tax_rate" value="0.000">
                    <input type="hidden" name="shipping" value="0.00">
                    <input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </form>                    
            </section>
            <div id="xtra">
              <a
                href="https://www.freepik.com/free-photo/bit-screw-driver-with-small-screw-magnetised-it-fixing-electronic-device-concept_11899447.htm#query=cellphones%20repair&position=21&from_view=search&track=ais"
                >Image by bublikhaus</a
              >
              <span class="text-light">on Freepik</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
